<?xml version="1.0" encoding="UTF-8"?>

<language id="ioke" _name="Ioke" version="2.0" _section="Scripts">
    <metadata>
        <property name="mimetypes">application/x-ioke;text/x-ioke</property>
        <property name="globs">*.ik</property>
        <property name="line-comment-start">;</property>
    </metadata>

    <styles>
        <style id="escape" _name="Escaped Character" map-to="def:special-char"/>
        <style id="comment" _name="Comment" map-to="def:comment"/>
        <style id="decimal" _name="Decimal number" map-to="def:decimal"/>
        <style id="integer" _name="Integer" map-to="def:base-n-integer"/>
        <style id="text" _name="Text" map-to="def:string"/>
        <style id="kind" _name="Kind" map-to="def:type"/>
        <style id="symbol" _name="Symbol" map-to="def:string"/>
        <style id="regex" _name="Regular Expression" map-to="def:identifier"/>
    </styles>

    <definitions>
        <context id="escape" style-ref="escape">
            <match>\\((0-7){3}|(x[a-fA-F0-9]{2})|(c\S)|([CM]-\S)|(M-C-\S)|.)</match>
        </context>
        
        <context id="line-comment" style-ref="comment" end-at-line-end="true">
            <start>;</start>
            <include>
                <context ref="def:in-line-comment"/>
            </include>
        </context>
        
        <context id="symbols" style-ref="symbol">
            <match>(?&lt;!:):[a-zA-Z0-9_]+</match>
        </context> 
        
        <context id="kinds" style-ref="kind">
            <match>(::)?\b[A-Z][A-Za-z0-9_]*\b</match>
        </context>  
        
        <context id="texts" style-ref="text">
            <start>"</start>
            <end>"</end>
            <include>
                <context ref="escape"/>
            </include>
        </context>
        
        <context id="texts-alt" style-ref="text">
            <start>#\[</start>
            <end>\]</end>
        </context>
        
        <context id="regexp" style-ref="regex">
            <start>#/</start>
            <end>/[xiums]*</end>
        </context>
        
        <context id="regexp-alt" style-ref="regex">
            <start>#r\[</start>
		    <end>\][xiums]*</end>
        </context>
        
        <context id="integers" style-ref="integer">
            <match>\b([1-9][0-9]*|0)[i]?\b</match>
        </context>
        
        <context id="decimals" style-ref="decimal">
            <match>\b([0-9]+[Ee][-+]?[0-9]+|([0-9]*\.[0-9]+|[0-9]+\.)([Ee][-+]?[0-9]+)?)[i]?\b</match>
        </context>
        
        <context id="ioke">
            <include>
                <context ref="line-comment"/>
                <context ref="escape"/>
                <context ref="symbols"/>
                <context ref="kinds"/>
                <context ref="texts"/>
                <context ref="texts-alt"/>
                <context ref="regexp"/>
                <context ref="regexp-alt"/>
                <context ref="integers"/>
                <context ref="decimals"/>
            </include>
        </context>
    </definitions>
</language>
